"""
Интерфейс взаимодействия с пользователем
на соответствующем уровне ИБД
список команд зависит от уровня
"""

def showMenu(level=0):
    if level == 0:
        print("ИБД пуста")
        print("1. создать корневой узел")
        print("2. создать запись в узле")
        print("3. создать дочерний узел")
        print("4. создать дочерний узел")